upstream web {
    server web:443;
}
# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name tldl.cs.vt.edu;
    return 301 https://$server_name$request_uri;
}
server {
    # Pass request to the web container
    location / {
        proxy_pass https://web/;
    }
    proxy_set_header X-Forwarded-Host 'tldl.cs.vt.edu';
    listen 443 ssl;
    server_name tldl.cs.vt.edu;
# SSL properties
# (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /etc/nginx/conf.d/certs/cert.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/key.pem;
    root /usr/share/nginx/html;
    add_header Strict-Transport-Security "max-age=31536000" always;
}
